# AsyncInn

./: README.md
AsyncInn/AsyncInn/: AsyncInn.csproj  Startup.cs
AsyncInn/AsyncInn/Controllers/: AmenitiesController.cs  HotelRoomsController.cs  HotelsController.cs  RoomAmenitiesController.cs  RoomsController.cs
AsyncInn/AsyncInn/Data/: AsyncInnDbContext.cs
AsyncInn/AsyncInn/Migrations/: 20181026032447_initial.Designer.cs  20181026040335_addtables.Designer.cs  20181026040335_addtables.cs  20181029052703_seededAmenityData.Designer.cs  20181029052703_seededAmenityData.cs  20181029055009_seedData.Designer.cs  20181029055009_seedData.cs  20181029063410_keyRec.Designer.cs  20181029063410_keyRec.cs  20181029232355_anotherRegen.Designer.cs  20181029232355_anotherRegen.cs  20181105031130_init.Designer.cs  20181105031130_init.cs  AsyncInnDbContextModelSnapshot.cs
AsyncInn/AsyncInn/Models/: Amenities.cs  Hotel.cs  HotelRoom.cs  Room.cs  RoomAmenities.cs
AsyncInn/AsyncInn/Models/Interfaces/: IAmenity.cs  IHotel.cs  IRoom.cs
AsyncInn/AsyncInn/Models/Services/: AmenitiesService.cs  HotelService.cs  RoomService.cs
AsyncInn/AsyncInn/Properties/: launchSettings.json
AsyncInn/AsyncInn/Properties/PublishProfiles/: InnAsync - Web Deploy.pubxml
AsyncInn/AsyncInn/Views/Amenities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/AsyncInn/Views/Home/: Index.cshtml
AsyncInn/AsyncInn/Views/HotelRooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/AsyncInn/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsyncInn/AsyncInn/wwwroot/: styles.css
(+15 files in other folders)
